{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!doctype html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% trans "Profile" %}</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #f5f5f5;
            font-family: sans-serif;
        }

        .content {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            margin: 100px auto;
            padding: 20px 30px;
            max-width: 500px;
        }

        .content h1 {
            margin: 0 0 20px;
            text-align: center;
        }

        .content button {
            background: #1c87c9;
            border: 0;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            width: 100%;
        }

        .content button:hover {
            background: #2371a0;
        }

        h1 + div {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>{% trans "Profile" %}</h1>
    <div>{% trans "Username" %}: {{ user }}</div>
    <form action="{% url "logout" %}" method="post">
        {% csrf_token %}
        <button>{% trans "Log out" %}</button>
    </form>
</div>
</body>
</html>
